#解压备份数据包
[root@slave ~]# tar -xvf allbak.tar.gz -C /

#做恢复数据准备工作
[root@slave ~]# innobackupex --apply-log --redo-only /allbak/
...
191122 17:48:43 completed OK!

#停止从服务器正在运行的MySQL服务
[root@slave ~]# systemctl stop mysqld

#清空从服务器的数据磁盘文件
[root@slave ~]# rm -rf /var/lib/mysql/*

#恢复主服务器备份过来的数据
[root@slave ~]# innobackupex --copy-back /allbak/
...
191122 17:50:40 completed OK!

#启动MySQL服务
[root@slave ~]# chown -R mysql.mysql /var/lib/mysql/
[root@slave ~]# systemctl restart mysqld

#确认主服务器二进制日志信息
[root@slave ~]# cat /var/lib/mysql/xtrabackup_info | grep binlog
binlog_pos = filename 'master.000001', position '34295'

#查看主从数据库mydb库下mytb表的表记录数
[root@master ~]# mysql -hlocalhost -uroot -p'123456' -e "select count(*) from mydb.mytb;"
+----------+
| count(*) |
+----------+
|     3600 |
+----------+

[root@slave ~]# mysql -hlocalhost -uroot -p'123456' -e "select count(*) from mydb.mytb;"
+----------+
| count(*) |
+----------+
|      220 |
+----------+

#登录从库设置主从同步
[root@slave ~]# mysql -hlocalhost -uroot -p'123456'
mysql> reset slave;

mysql> change master to
    -> master_host='192.168.1.1',
    -> master_user='repluser',
    -> master_password='123456',
    -> master_log_file='master.000001',
    -> master_log_pos=34295;

mysql> start slave;

mysql> show slave status\G
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes

mysql> exit
#验证同步结果
